{
  "expo": {
    "name": "Pady",
    "slug": "Pady",
    "version": "2.0.3",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.glukomania.Pady",
      "buildNumber": "2.0.3"
    },
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ec9706"
    },
    "plugins": [
      "sentry-expo",
      "react-native-health"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "your sentry organization slug here",
            "project": "your sentry project name here",
            "authToken": "your auth token here"
          }
        }
      ]
    },
    "android": {
      "package": "com.glukomania.Pady"
    }
  },
  "name": "Pady"
}
